# shiro

./: .gitignore  README.md  build.gradle
src/main/java/com/mingliu/: ShiroServiceApplication.java
src/main/java/com/mingliu/config/: DataSourcesConfig.java  JdbcTemplateConfig.java  ShiroConfig.java
src/main/java/com/mingliu/controller/: BaseController.java  HealthController.java  LoginController.java
src/main/java/com/mingliu/entity/: RoleBean.java  ServerResponseEnum.java  ServerResponseVO.java  User.java
src/main/java/com/mingliu/handler/: UserExceptionHandler.java
src/main/java/com/mingliu/repository/impl/: BaseRepository.java  PermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mingliu/repository/interfaces/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mingliu/service/impl/: BaseService.java  UserRealm.java
src/main/java/com/mingliu/sql/: PermissionSql.java  RoleSql.java  UserSql.java
src/main/java/com/mingliu/utils/: MapToBeanUtil.java  StringMapUtil.java
src/main/resources/: application.yml  issue-logback-spring.xml  logback-prod.xml
