ext {
    springBootVersion = '2.0.2.RELEASE'
    springCloudVersion = 'Finchley.RELEASE'
    mysqlConnectorVersion = "8.0.11"
}

group 'com.mingliu'
version '1.0.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/"
    }
}

// fix tomcat issue https://github.com/spring-projects/spring-boot/issues/13236
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jdbc'
    }
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")

    implementation('com.aliyun.openservices:aliyun-log-logback-appender:0.1.13')
    compileOnly("org.projectlombok:lombok:1.18.4")
    annotationProcessor "org.projectlombok:lombok:1.18.10"

    implementation('com.alibaba:druid-spring-boot-starter:1.1.10')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation("mysql:mysql-connector-java:${mysqlConnectorVersion}")
    implementation("org.apache.shiro:shiro-spring:1.4.0")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
